{
  "name": "koa-hot-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run local",

    "local": "concurrently --kill-others \"npm run start-dev-server\" \"npm run build-server:local\" \"npm run start-server:local\" ",
    "start-dev-server": "webpack-dev-server --config config/webpack.client.dev-server.js",
    "start-server:local": "just-wait -p 'tmpDist/server/index.js' -d 500 && node ./tmpDist/server",
    "build-server:local": "rimraf ./tmpDist/server/* && cross-env NODE_ENV=local webpack --watch --config config/webpack.server.local.js",

    "build-server:dev": "rimraf ./tmpDist/server/* && cross-env NODE_ENV=development webpack --config config/webpack.server.dev.js",
    "build-client:dev": "cross-env NODE_ENV=development webpack --config config/webpack.client.dev.js",
    "build:dev": "npm run build-client:dev && npm run build-server:dev",
    "start-server:dev": "node ./tmpDist/server"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-ignore-html-and-css-imports": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "ignore-loader": "^0.1.2",
    "just-wait": "^1.0.11",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "lance",
  "license": "ISC"
}
